<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Lavanderia Regular.otf">
            <string>Lavanderia-Regular</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CoverVC" customModule="Memories" customModuleProvider="target">
            <connections>
                <outlet property="buttonImageCover" destination="ADG-GN-lSY" id="l8M-rb-XGy"/>
                <outlet property="imageProfile" destination="AAf-kW-9kc" id="4Il-k6-Rnz"/>
                <outlet property="labelName" destination="o12-2t-DQq" id="j2b-cu-4B5"/>
                <outlet property="labelTitle" destination="ycQ-tE-4oj" id="29g-Ni-sFS"/>
                <outlet property="summaryBtn" destination="YqD-Sr-NID" id="dlx-6A-MeM"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="white.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="AKx-SS-IOY">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <variation key="widthClass=compact" fixedFrame="YES">
                        <rect key="frame" x="-26" y="-21" width="448" height="630"/>
                    </variation>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ADG-GN-lSY">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="150"/>
                    <color key="backgroundColor" red="0.25490196079999999" green="0.31372549020000001" blue="0.49803921569999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="150" id="1ck-Ll-9lK"/>
                    </constraints>
                    <state key="normal">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aiN-mg-YLY">
                    <rect key="frame" x="30" y="30" width="41" height="30"/>
                    <state key="normal" title="Editar">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="editCover:" destination="-1" eventType="touchUpInside" id="fVA-vu-oKB"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Título" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ycQ-tE-4oj">
                    <rect key="frame" x="152" y="286" width="297" height="27"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="27" id="CrJ-Sw-tr2"/>
                        <constraint firstAttribute="width" constant="297" id="bRs-3e-Rfy"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.25490196079999999" green="0.31372549020000001" blue="0.49803921569999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AAf-kW-9kc">
                    <rect key="frame" x="225" y="70" width="150" height="150"/>
                    <color key="backgroundColor" red="0.53281089681136484" green="0.64666509422532026" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="150" id="4Fi-Um-E8p"/>
                        <constraint firstAttribute="width" constant="150" id="gi6-fg-8Tl"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o12-2t-DQq">
                    <rect key="frame" x="8" y="482" width="584" height="26"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="26" id="KIc-Eg-14K"/>
                        <constraint firstAttribute="width" constant="584" id="doc-Hd-gUk"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.25490196079999999" green="0.31372549020000001" blue="0.49803921569999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="feito por" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zwu-SL-1o3">
                    <rect key="frame" x="233" y="372" width="163" height="62"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="62" id="AVS-cN-fzA"/>
                        <constraint firstAttribute="width" constant="163" id="GPp-W5-mc8"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Lavanderia-Regular" family="Lavanderia" pointSize="47"/>
                    <color key="textColor" red="0.25490196079999999" green="0.31372549020000001" blue="0.49803921569999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="widthClass=compact" misplaced="YES">
                        <rect key="frame" x="119" y="370" width="163" height="62"/>
                    </variation>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YqD-Sr-NID">
                    <rect key="frame" x="497" y="30" width="57" height="30"/>
                    <state key="normal" title="Sumário">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="goToSummary:" destination="-1" eventType="touchUpInside" id="qxI-qd-Rcs"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="zwu-SL-1o3" firstAttribute="top" secondItem="ycQ-tE-4oj" secondAttribute="top" constant="86" id="55N-Yj-vdY">
                    <variation key="widthClass=compact" constant="87"/>
                </constraint>
                <constraint firstItem="zwu-SL-1o3" firstAttribute="centerY" secondItem="ycQ-tE-4oj" secondAttribute="centerY" constant="103.5" id="5tS-wd-h2F">
                    <variation key="widthClass=compact" constant="104.5"/>
                </constraint>
                <constraint firstAttribute="centerX" secondItem="AAf-kW-9kc" secondAttribute="centerX" id="9Li-QS-WOL"/>
                <constraint firstItem="zwu-SL-1o3" firstAttribute="centerX" secondItem="ycQ-tE-4oj" secondAttribute="centerX" constant="14" id="AfC-ko-zvc">
                    <variation key="widthClass=compact" constant="0.0"/>
                </constraint>
                <constraint firstItem="ycQ-tE-4oj" firstAttribute="top" secondItem="AAf-kW-9kc" secondAttribute="top" constant="216" id="Ewl-A8-O4c"/>
                <constraint firstItem="zwu-SL-1o3" firstAttribute="centerX" secondItem="o12-2t-DQq" secondAttribute="centerX" constant="14.5" id="Jka-qI-dRH">
                    <variation key="widthClass=compact" constant="0.5"/>
                </constraint>
                <constraint firstItem="zwu-SL-1o3" firstAttribute="centerY" secondItem="o12-2t-DQq" secondAttribute="centerY" constant="-92" id="K4I-bl-rX2">
                    <variation key="widthClass=compact" constant="-91"/>
                </constraint>
                <constraint firstItem="zwu-SL-1o3" firstAttribute="top" secondItem="o12-2t-DQq" secondAttribute="top" constant="-110" id="Kpl-vc-J7E">
                    <variation key="widthClass=compact" constant="-109"/>
                </constraint>
                <constraint firstItem="ADG-GN-lSY" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="OBZ-t0-Iwi"/>
                <constraint firstItem="AAf-kW-9kc" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="70" id="PJy-Ji-6pJ"/>
                <constraint firstItem="ycQ-tE-4oj" firstAttribute="centerY" secondItem="AAf-kW-9kc" secondAttribute="centerY" constant="154.5" id="Vog-zd-1k3"/>
                <constraint firstAttribute="centerY" secondItem="AAf-kW-9kc" secondAttribute="centerY" constant="158" id="fdU-yB-Cv8"/>
                <constraint firstAttribute="trailing" secondItem="ADG-GN-lSY" secondAttribute="trailing" id="gpp-Op-b37"/>
                <constraint firstItem="ADG-GN-lSY" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="iAS-zB-lWW"/>
                <constraint firstItem="YqD-Sr-NID" firstAttribute="baseline" secondItem="aiN-mg-YLY" secondAttribute="baseline" id="jli-0c-7wc"/>
                <constraint firstAttribute="centerX" secondItem="AAf-kW-9kc" secondAttribute="centerX" constant="-10" id="kWE-01-9VF"/>
                <constraint firstAttribute="centerX" secondItem="AAf-kW-9kc" secondAttribute="centerX" constant="-10" id="pSB-Jb-Jkh"/>
                <constraint firstItem="AAf-kW-9kc" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="67" id="rW3-H1-VFs"/>
                <constraint firstAttribute="centerY" secondItem="AAf-kW-9kc" secondAttribute="centerY" constant="155" id="s4X-dZ-hQU"/>
                <constraint firstItem="aiN-mg-YLY" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="30" id="u4h-mS-6aj"/>
                <constraint firstItem="aiN-mg-YLY" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="v3L-2V-9nZ"/>
                <constraint firstAttribute="trailing" secondItem="YqD-Sr-NID" secondAttribute="trailing" constant="46" id="vSE-X5-zI2"/>
                <constraint firstItem="ycQ-tE-4oj" firstAttribute="centerX" secondItem="AAf-kW-9kc" secondAttribute="centerX" constant="0.5" id="w6E-ww-ryy"/>
                <constraint firstItem="AAf-kW-9kc" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="70" id="yGG-91-Bhh"/>
            </constraints>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="AKx-SS-IOY"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="PJy-Ji-6pJ"/>
                    <exclude reference="fdU-yB-Cv8"/>
                    <exclude reference="kWE-01-9VF"/>
                    <exclude reference="pSB-Jb-Jkh"/>
                    <exclude reference="rW3-H1-VFs"/>
                    <exclude reference="s4X-dZ-hQU"/>
                </mask>
            </variation>
            <variation key="widthClass=compact">
                <mask key="subviews">
                    <include reference="AKx-SS-IOY"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="338" y="266"/>
        </view>
    </objects>
    <resources>
        <image name="white.jpg" width="3888" height="2592"/>
    </resources>
</document>
