<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RegisterCoverVC" customModule="Memories" customModuleProvider="target">
            <connections>
                <outlet property="buttonTeste2" destination="Adi-tH-oMw" id="UkL-gP-pio"/>
                <outlet property="imageView" destination="91F-9W-Jgo" id="HiY-Nh-jjx"/>
                <outlet property="textFieldName" destination="NW1-wo-buS" id="mAd-dd-9ay"/>
                <outlet property="textFieldTitle" destination="n6N-pE-blO" id="Phu-Dy-HIY"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Adi-tH-oMw">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="150"/>
                    <color key="backgroundColor" red="1" green="0.98968936824118603" blue="0.70608114874368577" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="150" id="1Ww-Xd-424"/>
                        <constraint firstAttribute="width" constant="600" id="bNF-Uj-xz9"/>
                        <constraint firstAttribute="height" constant="150" id="cDl-p9-RFJ"/>
                    </constraints>
                    <state key="normal">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="bNF-Uj-xz9"/>
                            <exclude reference="cDl-p9-RFJ"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <exclude reference="bNF-Uj-xz9"/>
                            <exclude reference="cDl-p9-RFJ"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="buttonTesteAcao:" destination="-1" eventType="touchUpInside" id="gXK-4h-2ZN"/>
                    </connections>
                </button>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n6N-pE-blO" userLabel=" Text Field Titulo">
                    <rect key="frame" x="200" y="285" width="200" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="2sl-c4-ZOD"/>
                        <constraint firstAttribute="width" constant="200" id="EMr-Ge-nNI"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="feito por" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cps-dq-Edd">
                    <rect key="frame" x="268" y="394" width="64" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UHN-cK-JXn">
                    <rect key="frame" x="30" y="35" width="61" height="30"/>
                    <state key="normal" title="Cancelar">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mV5-uq-uOh">
                    <rect key="frame" x="527" y="35" width="43" height="30"/>
                    <state key="normal" title="Salvar">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="buttonSave:" destination="-1" eventType="touchUpInside" id="aMZ-4J-ceV"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="EditPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="91F-9W-Jgo">
                    <rect key="frame" x="225" y="59" width="150" height="150"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="150" id="cuU-2p-tNZ"/>
                        <constraint firstAttribute="width" constant="150" id="fMB-jy-PWu"/>
                    </constraints>
                </imageView>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NW1-wo-buS" userLabel="Text Field Nome">
                    <rect key="frame" x="200" y="488" width="200" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="200" id="hO8-fR-ppb"/>
                        <constraint firstAttribute="height" constant="30" id="hah-8q-Jmg"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="cps-dq-Edd" firstAttribute="centerX" secondItem="n6N-pE-blO" secondAttribute="centerX" id="0qZ-g8-aqw"/>
                <constraint firstItem="NW1-wo-buS" firstAttribute="centerY" secondItem="cps-dq-Edd" secondAttribute="centerY" constant="98.5" id="1hC-XG-gXR"/>
                <constraint firstAttribute="trailing" secondItem="Adi-tH-oMw" secondAttribute="trailing" id="1mh-1o-ze5"/>
                <constraint firstItem="91F-9W-Jgo" firstAttribute="centerY" secondItem="n6N-pE-blO" secondAttribute="centerY" constant="-166" id="5z6-RK-p0a"/>
                <constraint firstItem="cps-dq-Edd" firstAttribute="top" secondItem="n6N-pE-blO" secondAttribute="top" constant="109" id="7nT-JW-Eis"/>
                <constraint firstItem="91F-9W-Jgo" firstAttribute="centerX" secondItem="n6N-pE-blO" secondAttribute="centerX" id="9Md-rS-BhR"/>
                <constraint firstAttribute="centerY" secondItem="91F-9W-Jgo" secondAttribute="centerY" constant="166" id="D6R-yv-kxf"/>
                <constraint firstItem="91F-9W-Jgo" firstAttribute="top" secondItem="n6N-pE-blO" secondAttribute="top" constant="-226" id="DRA-h2-1iP"/>
                <constraint firstAttribute="centerX" secondItem="91F-9W-Jgo" secondAttribute="centerX" constant="13" id="FBm-wz-kwO"/>
                <constraint firstItem="cps-dq-Edd" firstAttribute="leading" secondItem="n6N-pE-blO" secondAttribute="trailing" constant="-132" id="Jyj-Z7-xGF"/>
                <constraint firstItem="cps-dq-Edd" firstAttribute="top" secondItem="n6N-pE-blO" secondAttribute="top" constant="110" id="K6X-uI-wpR"/>
                <constraint firstAttribute="centerY" secondItem="Adi-tH-oMw" secondAttribute="centerY" constant="225" id="KKO-KS-CsW"/>
                <constraint firstItem="91F-9W-Jgo" firstAttribute="centerY" secondItem="n6N-pE-blO" secondAttribute="centerY" constant="-166" id="M0T-OG-5cH"/>
                <constraint firstItem="NW1-wo-buS" firstAttribute="top" secondItem="cps-dq-Edd" secondAttribute="top" constant="94" id="Nc6-T2-RlZ"/>
                <constraint firstAttribute="bottom" secondItem="Adi-tH-oMw" secondAttribute="bottom" constant="450" id="OHc-M7-Fiz"/>
                <constraint firstItem="NW1-wo-buS" firstAttribute="leading" secondItem="cps-dq-Edd" secondAttribute="trailing" constant="-132" id="R5K-14-rxC"/>
                <constraint firstAttribute="trailing" secondItem="mV5-uq-uOh" secondAttribute="trailing" constant="30" id="Z0V-c7-eDU"/>
                <constraint firstAttribute="centerX" secondItem="91F-9W-Jgo" secondAttribute="centerX" id="blO-Cj-HGK"/>
                <constraint firstItem="NW1-wo-buS" firstAttribute="top" secondItem="cps-dq-Edd" secondAttribute="top" constant="94" id="bmQ-CX-4ka"/>
                <constraint firstItem="91F-9W-Jgo" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="59" id="btb-zf-tGC"/>
                <constraint firstItem="91F-9W-Jgo" firstAttribute="leading" secondItem="n6N-pE-blO" secondAttribute="trailing" constant="-175" id="dGh-6b-WOj"/>
                <constraint firstItem="NW1-wo-buS" firstAttribute="top" secondItem="cps-dq-Edd" secondAttribute="bottom" constant="73" id="dXe-dH-05P"/>
                <constraint firstItem="mV5-uq-uOh" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="35" id="dhl-hP-2eI"/>
                <constraint firstItem="NW1-wo-buS" firstAttribute="centerX" secondItem="cps-dq-Edd" secondAttribute="centerX" id="ewb-eJ-aIr"/>
                <constraint firstItem="91F-9W-Jgo" firstAttribute="top" secondItem="n6N-pE-blO" secondAttribute="top" constant="-226" id="gfF-0g-6Y9"/>
                <constraint firstItem="cps-dq-Edd" firstAttribute="centerY" secondItem="n6N-pE-blO" secondAttribute="centerY" constant="105.5" id="jKD-Zk-Bzv"/>
                <constraint firstItem="Adi-tH-oMw" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="kK5-DQ-0wq"/>
                <constraint firstItem="NW1-wo-buS" firstAttribute="centerY" secondItem="cps-dq-Edd" secondAttribute="centerY" constant="98.5" id="kSz-lM-quz"/>
                <constraint firstItem="UHN-cK-JXn" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="lCH-J9-EZR"/>
                <constraint firstItem="91F-9W-Jgo" firstAttribute="centerX" secondItem="n6N-pE-blO" secondAttribute="centerX" id="lCl-5T-Hal"/>
                <constraint firstItem="NW1-wo-buS" firstAttribute="centerX" secondItem="cps-dq-Edd" secondAttribute="centerX" id="lUx-a0-4hS"/>
                <constraint firstItem="cps-dq-Edd" firstAttribute="top" secondItem="n6N-pE-blO" secondAttribute="bottom" constant="79" id="pnK-Yr-vKO"/>
                <constraint firstAttribute="centerX" secondItem="Adi-tH-oMw" secondAttribute="centerX" id="sCg-9m-Iwe"/>
                <constraint firstItem="UHN-cK-JXn" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="35" id="tvd-Ss-8U4"/>
                <constraint firstItem="cps-dq-Edd" firstAttribute="centerY" secondItem="n6N-pE-blO" secondAttribute="centerY" constant="104.5" id="uod-hq-EIN"/>
                <constraint firstItem="cps-dq-Edd" firstAttribute="centerX" secondItem="n6N-pE-blO" secondAttribute="centerX" id="w1G-LF-hZM"/>
                <constraint firstItem="n6N-pE-blO" firstAttribute="top" secondItem="91F-9W-Jgo" secondAttribute="bottom" constant="76" id="xGU-cD-87G"/>
                <constraint firstItem="Adi-tH-oMw" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="zYc-0U-SIQ"/>
                <constraint firstItem="91F-9W-Jgo" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="59" id="zjm-wd-txE"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="OHc-M7-Fiz"/>
                    <exclude reference="FBm-wz-kwO"/>
                    <exclude reference="M0T-OG-5cH"/>
                    <exclude reference="btb-zf-tGC"/>
                    <exclude reference="gfF-0g-6Y9"/>
                    <exclude reference="lCl-5T-Hal"/>
                    <exclude reference="K6X-uI-wpR"/>
                    <exclude reference="jKD-Zk-Bzv"/>
                    <exclude reference="w1G-LF-hZM"/>
                    <exclude reference="1hC-XG-gXR"/>
                    <exclude reference="Nc6-T2-RlZ"/>
                    <exclude reference="ewb-eJ-aIr"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="200" y="270"/>
        </view>
    </objects>
    <resources>
        <image name="EditPhoto" width="1591" height="971"/>
    </resources>
</document>
